<?xml version="1.0"?>
<robot name="usb_cam" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.14159"/>

  <link name="usb_cam">
    <visual>
      <origin xyz="0 -0.06 -0.05" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://ball_tracking/urdf/meshes/usb_cam.stl" scale="0.0001 0.0001 0.0001"/>
      </geometry>
      <material name="Black"/>
    </visual>
  </link>

  <joint name="usb_cam_joint" type="fixed">
    <origin xyz="0 0 -0.03" rpy="${(-PI/4)-0.16} ${PI} 0"/>
    <parent link="gripper_servo_link"/>
    <child link="usb_cam"/>
  </joint>

</robot>
